OBS: O nome das Abas e das Colunas deve ser "exatamente igual" aos nomes abaixo

=========================================
Aba - USERS
=========================================
email
nome
role
area
active
canDelete
passwordHash

=========================================
Aba - TASKS
=========================================
id
competencia
recorrencia
tipo
atividade
responsavelEmail
responsavelNome
area
prazo
realizado
status
observacoes
createdAt
createdBy
updatedAt
updatedBy
deletedAt
deletedBy

=========================================
Aba - LOOKUPS
=========================================
category
value
active
order

=========================================
Aba - LOGS
=========================================
ts
actorEmail
action
taskId
beforeJson
afterJson